# iron-jedi

./: HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
client/: package-lock.json  package.json
client/src/: App.css  App.js  index.js
client/src/components/: ApiClient.js  CreateQuizForm.js  EditQuizForm.js  EditQuizPage.js  Form.css  HomePage.js  LeaderBoardPage.js  Login.js  LoginPage.js  Navbar.js  ProfilePicture.js  QuestionForm.css  QuestionForm.js  QuizChallengeForm.js  QuizPage.js  QuizTable.js  Register.js  RegisterPage.js  TakeQuizPage.js  VerifyEmail.js
client/src/context/: AuthContext.js
src/main/java/Controllers/: HomeController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/Repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/example/triviaApplication/: TriviaApplication.java
src/main/java/com/example/triviaApplication/Controllers/: AccountController.java  User.java
src/main/java/com/example/triviaApplication/Repository/: UserRepository.java
src/main/java/com/example/triviaApplication/Service/: EmailService.java  FileStorageService.java  UserService.java
src/main/java/com/example/triviaApplication/Validator/: QuizValidator.java
src/main/java/com/example/triviaApplication/config/: MailConfig.java  WebConfig.java
src/main/java/com/example/triviaApplication/controllers/: HomeController.java  QuestionController.java  QuizController.java  UserController.java  UserQuestionController.java
src/main/java/com/example/triviaApplication/helpers/: QuestionService.java  QuizService.java  UserService.java
src/main/java/com/example/triviaApplication/models/: Answer.java  BaseEntity.java  Question.java  QuestionAssignmentDTO.java  Quiz.java  QuizAttempt.java  QuizResult.java  User.java  UserAnswer.java
src/main/java/com/example/triviaApplication/repositories/: AnswerRepository.java  ImageRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/example/triviaApplication/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/triviaApplication/services/: EmailService.java  ImageDataService.java
src/main/java/models/: Answer.java  BaseEntitiy.java  Question.java  Quiz.java
src/main/java/repositories/: TriviaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/triviaApplication/: TriviaApplicationTests.java
