plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web & MVC
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA & Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation
    implementation 'org.springframework.boot:spring-boot-starter-mail' // Email Service

    // H2 Database for development purposes.
    runtimeOnly 'com.h2database:h2'

    // Spring Boot DevTools for live reloading and development utilities.
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot Starter for testing.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Security testing support.
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// If you have a React front-end or any other JavaScript front-end framework.
task buildReact(type: Exec) {
    workingDir 'client' // Make sure this is the correct path to your React project
    commandLine 'npm', 'run', 'build'
}

task copyReact(type: Copy) {
    from 'client/build' // Copy from the build directory of your React project
    into 'src/main/resources/static' // Place the built files into the static resources of the Spring Boot project
}

build.dependsOn buildReact
buildReact.finalizedBy copyReact
