# Database connection settings
spring.datasource.url=jdbc:mysql://cfphpl.helioho.st:3306/cfphpl_triviaexplosion
spring.datasource.username=cfphpl_trivia_explosion
spring.datasource.password=S48xbHRc99EVEMK

# Specify the DBMS
spring.jpa.database=MYSQL

# Show SQL statements and enable logging of SQL statement parameters
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=TRACE 
# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Jackson logging level
logging.level.com.fasterxml.jackson=DEBUG